1) client ENV ----------->
VITE_API_URL= your_backend_url

2) server ENV ---------------->
PORT=3000
FRONTEND_URL=http://localhost:5173
MONGO_URI=mongodb://localhost:27017/BookSy
JWT_SECRET=

STRIPE_SECRET_KEY=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

STREAM_SECRET=
